VITE_SUPABASE_PROJECT_ID="irggpihvqncbxvfjafmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZ2dwaWh2cW5jYnh2ZmphZm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU5MTUsImV4cCI6MjA3ODM3MTkxNX0.j4zHahPqPW1RVD_SCiwimaIKFQzwU52axOiCDSNm1Ms"
VITE_SUPABASE_URL="https://irggpihvqncbxvfjafmu.supabase.co"
